package main

import (
	"fmt"
)

func main() {
	x := 10
	y := 20

	fmt.Printf("变量未发生交换之前,x的值为[%d],y的值为[%d]\n", x, y)

	/*
		思路:
			使用异或("^")运算符来交换变量的值。
		优点:
			没有引入任何新的变量就完成了变量值的互换,效率非常高，推荐在面试的时候使用这种写法，可以提高逼格~
		缺点:
			可读性较差,不易于读者理解，生产环境中不推荐使用这种方式实现。
	*/
	x = x ^ y
	y = x ^ y
	x = x ^ y

	fmt.Printf("变量发生交换之后,x的值为[%d],y的值为[%d]\n", x, y)
}
