package main

import (
	"fmt"
)

func main() {
	/*
		什么是常量:
			在程序运行过程中其值不可以发生改变的量称为常量。
			比如游戏里的装备价格在整个程序运行中都是不允许发生改变的。

		在golang中有两种定义变量的方式，分别为"常量赋值",“自动推导类型常量”。
			(1)常量赋值语法格式:
				const 常量名称 数据类型 = 值
			(2)自动推导类型常量语法格式(注意，常量赋值不要使用":="):
				const 常量名称 = 值

		Go语言中使用常量注意事项:
			1>.常量一经定义不可修改,比如再次赋值是不允许的;
			2>.不可以获取常量的内存地址（在Go语言中在变量前使用"&"可以获取变量的内存地址）;
			3>.常量和变量在不同的内存存储区域:
				(1).常量存储在数据区(全局区)下面的常量区
				(2)变量在栈区进行存储，但是在Go语言中将堆和栈进行统一管理，称为虚拟内存区域
			4>.为了将常量和变量有所区分，一般实际开发中，我们建议会将常量的名称所有字母均大写;
	*/

	//常量赋值
	const NAME string = "尹正杰"
	fmt.Printf("变量na0me的数据类型是:%T,其对应的值是:%s\n", NAME, NAME)

	//自动推导类型常量
	const AGE = 18
	fmt.Printf("变量age的数据类型是:%T,其对应的值是:%d\n", AGE, AGE)

}
