package main

import (
	"fmt"
)

func main() {
	/*
				使用浮点数注意事项:
					(1)默认浮点数类型为float64;
					(2)浮点数的简写形式，生产环境中并不推荐大家这样写，可读性差.
						1>.如果小数部分为0，可以省略整数部分
						2>.如果小数部分为0，可以省略小数部分
					(3)使用科学计数法表示数据
		 				可以使用%e占位符来表示科学计数法，了解即可，生产环境中使用相对较少。
	*/

	//整数部分为0可以省略不写
	a := .1234
	fmt.Printf("a的类型为:[%T],a的值为:[%f]\n", a, a)

	//小数部分为0可以省略不写
	b := 1.
	fmt.Printf("b的类型为:[%T],b的值为:[%f]\n", b, b)

	c := 50832036.9
	fmt.Printf("c的类型为:[%T],c的值为:[%f]\n", c, c)

	//使用科学计数法表示变量c对应的值e
	d := 5.08320369e7
	fmt.Printf("d的类型为:[%T],d的值为:[%f]\n", d, d)
	fmt.Printf("d的类型为:[%T],d的值使用科学计数法表示为:[%e]\n", d, d)
	fmt.Printf("d的类型为:[%T],d的值使用科学计数法表示为:[%E]\n", d, d)
}
